# hahgz

./: README.md  pom.xml
src/main/java/com/jswhzl/: HahgzApplication.java  ServletInitializer.java
src/main/java/com/jswhzl/api/controller/: AccessTokenController.java  AttachmentController.java  DictionaryController.java  LogController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UploadController.java  UserController.java  UserRoleController.java
src/main/java/com/jswhzl/api/entity/: AccessToken.java  Attachment.java  Dictionary.java  Log.java  Permission.java  Role.java  RolePermission.java  TemplateMessage.java  User.java  UserRole.java
src/main/java/com/jswhzl/api/mapper/: AccessTokenMapper.java  AttachmentMapper.java  DictionaryMapper.java  LogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jswhzl/api/service/: IAccessTokenService.java  IAttachmentService.java  IDictionaryService.java  ILogService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  TokenService.java
src/main/java/com/jswhzl/api/service/impl/: AccessTokenServiceImpl.java  AttachmentServiceImpl.java  DictionaryServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jswhzl/common/annotation/: SysLog.java
src/main/java/com/jswhzl/common/aspect/: SysLogAspect.java
src/main/java/com/jswhzl/common/base/: Base58Util.java  BaseBean.java  BaseController.java  BaseDao.java  BaseEntity.java  BaseRedisCache.java  BaseService.java
src/main/java/com/jswhzl/common/bean/: ReturnEntity.java  ReturnEntityError.java  ReturnEntitySuccess.java  Token.java
src/main/java/com/jswhzl/common/cache/: TokenRedisCache.java
src/main/java/com/jswhzl/common/config/: Constants.java  CorsConfig.java  JsonSerializerManage.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfg.java
src/main/java/com/jswhzl/common/dto/: PermissionDTO.java  UserDTO.java
src/main/java/com/jswhzl/common/exception/: ExceptionHandle.java
src/main/java/com/jswhzl/common/interceptor/: PermissionInterceptor.java
src/main/java/com/jswhzl/common/util/: FileUploadUtil.java  HttpContextUtils.java  IPUtils.java  Md5Util.java  MpGenerator.java  Pager.java  StringUtil.java  TokenUtil.java
src/main/java/com/jswhzl/common/vo/: ExpertUserVO.java  MenuVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.p12
src/main/resources/mapper/: AttachmentMapper.xml  DictionaryMapper.xml  LogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/jswhzl/: HahgzApplicationTests.java
